<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Austin Hodges</title>
  <link rel="stylesheet" href="style.css">
</head>

  <body>
    <h1>Austin Hodges</h1>
    <img src = "IMG_7629.jpeg" alt="Picture of Austin Hodges" width="400" height="600"/>
    <p><br></p>
    <a href = "AboutMe.html">
    About Me
    </a>
    <p>  </p>
    </div>
    <a href = "Organizations_and_Achievements.html">
    Organizations and Achievements
    </a>
    <p><br></p>
    <p><br></p>
  
  </body>










</html>







